@import "reset", "globals", "variables", "mixins";

// ** Main - Four Card Feature Section - Mobile first approach

.card__section {
    margin: 5rem 1.7rem;
    color: $lightGray;
    display: flex;
    flex-direction: column;
}


// ** Header Section

.card__section__header {
    @include horizontal-margin-auto;
    max-width: 55ch;
    margin-bottom: 5rem;
    text-align: center;

    h2 {
        line-height: 150%;
    }

    .title--light {
        font-weight: normal;
    }

    p {
        margin-top: 1em;
    }
}


// ** Desktop - Content Section

@media (min-width: $large) {
    .card__section__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: fit-content;
        height: fit-content;
        gap: 1.5em;
        margin: auto;
    }
}


// ** Content Block

.section__content__block {
    @include horizontal-margin-auto;
    max-width: 35ch;
    border-radius: 5px;
    padding: 1.3em;
    border-top: 5px solid;
    box-shadow: 0px 9px 15px 1px rgba(76,78,97,0.20);
    transition: 500ms;

    &:hover {
        box-shadow: 0px 9px 15px 1px rgba(76,78,97,0.10);
    }

    @media (min-width: 900px) { // Medium Screens
        max-width: 39vw;
    }

    h3 {
        margin-bottom: 0.5em;
    }

    p {
        max-width: 35ch;
        margin-bottom: 2em;
        font-size: 0.8rem;
    }

    figure {
        display: flex;
        justify-content: flex-end;
    }
}

.section__content__block:not(:last-child) {
    margin-bottom: 1.5rem;
    @media (min-width: $large) {
        margin-bottom: 0;
    }
}


// ** Block Colors

.border--red {  // Team Builder
    border-color: $red;
    @media (min-width: $large) {
        grid-column: 2;
        grid-row: 1;
    }
}

.border--cyan { // Supervisor
    border-color: $cyan;
    @media (min-width: $large) {
        grid-column: 1;
        grid-row: 1;
        justify-self: end;
        @include move-50-per-cent(top);
    }
}

.border--orange {   // Karma
    border-color: $orange;
    @media (min-width: $large) {
        grid-column: 2;
        grid-row: 2;
    }
}

.border--blue { // Calculator
    border-color: $blue;  
    @media (min-width: $large) {
        grid-column: 3;
        @include move-50-per-cent(top);
    }
}


// ** Attribution

.attribution {
    margin: 1.7em;
    text-align: center;
    color: hsl(0, 0%, 0%, 0.5);

    a{
        color: $blue;
        text-decoration: none;
        font-weight: 700;
        transition: 500ms;

        &:hover {
            color: $red;
        }
    }
}